<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dentists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary main-color" aria-label="Fourth navbar example">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Hyd-Info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="../areas_list.html">Service Areas</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
         
          </ul>
          <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>
      <div class="container">
        <div class="row mt-4">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">

                <h1 class="h2 my-5 page-title">Dentists in Mehdipatnam Hyderabad</h1>

                <div class="card mb-3">
                  <h4 class="card-header">	Brite Smiles Dental Clinic	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	092471 46357	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>flat no 104, retibowli,near mehdipatnam,opp to pillar no 35 range view apartment, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Clove Dental Clinic - Top Dentist in Mehdipatnam for RCT, Aligners, Braces, Implants	, & More	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	040 3824 5760		</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Asif Nagar Rd, above Lakme Salon, behind Rythu Bazar, Royal Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Kiwi Dental Hospital and implant center</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:		095151 79710		 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>12-2-827/35, msn Heights, near Amba theatre, Kantinagar Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Smile Dental Hospital	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	099630 30390 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Plot Number-102, Besides, Premier Hospital Lane, Padmanabha Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Mehdipatnam Dental Hospital</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:098491 55096</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Inguva Towers, 1st Floor, Beside Chandana Brothers, Opp. Pillar No. 20-21,, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Revive Dental Speciality Clinics And Implant Center	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	099668 30807	 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>SD Eye Hospital, KHR Nivas, Beside Mahesh Garments, Lane, Mehdipatnam Rd, beside Vijay Sales Showroom, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Kalyani Dental Hospital</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	093921 22151	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>9CVQ+QRC bus stop, Opp to pillar No 15 1st floor ,Safa arcade, Mehdipatnam Rd, Santosh Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Monasri Dental Clinic - Dental Esthetics, Implants and Laser Dentistry</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	093910 38360</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Flat 103, Glory Manor, 10-3-12/1, behind Okaz Complex, Royal Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	SS dental clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	092916 40154	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>- # Gudimalkapur, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Smile Care Dental Specialities- Dr. Syed Asimuddin, MDS</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	085005 05789	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>J Hill Vista, 12-2-831, opp. National Hypermart, beside Bliss Hospital, Hill Colony, Viswash Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Dentzcare Dental Studio	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	078424 78387	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Shop 2, Dentzcare Dental Studio, Moghal My Choice Complex, Nanal Nagar X Rd, Rethibowli, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Dental Station</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		099856 98610	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Pillar Number 53, Sapthagiri Nagar Colony, Rethibowli, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	DENTOCARE DENTAL CLINIC AND IMPLANT CENTER</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		079813 46697	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>12-2-37 Murad Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Crown & cosmetic dental clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	073826 83391	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Near, Bus depot, 12-2-826/A/47, am a talkies road, opp. Mp garden, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Gums & Teeth Dental Specialities</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	072071 06464</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Meraj Commercial Complex, above Sub Way, MIGH Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div><div class="card mb-3">
                  <h4 class="card-header">	Neodent Dental Hospital</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	090306 48393		 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>10-3-14B/11/1, Humayun Nagar Rd, near Azizia Masjid, Royal Colony, Humayun Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Sujatha Dental Clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	092484 80274	 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Gudi Malkapur Rd, Gudi Malkapur, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	SmilOn Dental Care - Mehdipatnam	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	093968 69100	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>1st Floor, Divya Apartment, beside Pulla Reddy College, Ayodhya Nagar Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	A.A. DENTISTRY</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	099599 59415	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>37, 12-2-39 4, 38, Murad Nagar Main Rd, MIGH Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Shri Datta Sai Dental Clinic	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	099631 03549	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>12-2-823/D, Income Tax Colony,, Kanti Nagar Rd, Santosh Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Sneha Dental Clinic	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	094419 05757	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>MIGH 9,12-2-831/77, Asif Nagar Rd, MIGH Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Area Dental Hospital, Mehdipatnam	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	073060 55550	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>ST. ANNS COLLEGE, 401 & 402, Aries Plaza, Chennai Silks Building, Road, opp. Pillar Number 19, above Ratnadeep Supermarket, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Muskaan Dental Care</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	040 6663 1980	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Divya Apartment, Street No. 2, Ambedkar Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Dr.Mallena's Dental Hospital Mehdipatnam Branch	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	040 2351 3844	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Mehdipatnam Road, 10-3-91, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Madina Dental Care</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		080999 74947	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>12-2-800, 441/9, Dilshad Nagar Colony Rd, opposite Madina Masjid, Rethibowli, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Srinivasa Dental Clinic	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		091772 07714	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Pillar Number 68, PGR Enclave, beside Anusha Super Market, Balaji Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Radhika Dental Hospital</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	074166 97779	 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Rethibowli, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Dental Glory</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	040 6513 1191</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Near, Bus Stop, Kakatiya Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Abdul Muqueeth Dental Care	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	098857 70704	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Murad Nagar Main Road Muradnagar, MIGH Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Save Teeth Dental Care	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	095738 51679		 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>10-3-14/B/12/1, near Masjid-e-Azizia Road, Royal Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Dr. M. Osman's Dental Centre</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 6666 3118		</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Shop #3, Habeeb Plaza, Ground Floor, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Crescent Dental Clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		078426 68543	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>H No, 3, Street No. 2, Shastri Nagar Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Little Smile Dental Hospital</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 2353 7612		</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>10/3/309/1, Masab Tank Road, NMDC Colony, Venkatadri Colony, Masab Tank, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Toothkraft Dental Clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	096760 77601	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>37, Near Bank of India, Ayodhya Nagar Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Familia Dental</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		090324 04970		</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Shop No:6, Rehan Ashfa Residency, Ayodhya Nagar Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	life line dental clinic mehdipatnam	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	091777 99021	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Pillar Number 16, jayabhushan hospital, shop no.14 .pillar no.16 opposite 3rd building from main road mawin my home, beside road, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Dr.Vasudeva Rao Mallena's Dental</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		098663 26498</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Mehdipatnam Rd, Royal Colony, Humayun Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	RKR DENTAL SKIN AND HAIR CLINIC ASIF NAGAR</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	077997 96926	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>10-2-501,Asif Nagar, Road, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Ora Dental Care	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	095421 53977 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>12-2-80/5/1/2, Hill Club Colony, Murad Nagar Rd, Viswash Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Impressions Dental Hospital	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	092461 12654	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>House No. 12-2-260/2, 12-2-260/2, Asif Nagar- Murad Nagar- Gudi Malkapur Rd, Dattadari Colony, Murad Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Citi Care Dental Hospital & Implant Center</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	080740 34890	 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>NMDC, 10-3-304/6/102, Almas Plaza, 1st Floor, Flat Number102, Humayun Nagar, Near NMDC Masab Tank, Landmark: Opp. Park Continental hotel Beside Medivision eye hospital, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Kazi Dental Clinic & Implant Center</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		090004 98550	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>12-2-912, Zeba Bagh, Asif Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Orient Oral Care</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	040 2351 2970	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Pillar Number 46, PV Narasimha Rao Expy, Rethibowli, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Denta Shine : Dental Care and Implant Centre</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		088851 78161	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Pillar no. 28, 12-2-790/2, beside Chennai Shopping Mall, Ayodhya Nagar Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Roshan Dental Clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		097032 69706</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Shop No 2, near Market, Gudi Malkapur, Gudimalkapur, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div><div class="card mb-3">
                  <h4 class="card-header">	PM DENTAL TRADERS	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	040 3243 9847		 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span># 10-2-346/10, Asif Nagar Rd, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Ultra Dental hospital and implant center</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	070930 02660	 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>10-4-771/344, Owaisipura Road Ahmednagar, Masab Tank, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">		Dr. RANJITH MANNE	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	091006 56565	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>9CVV+37X, above subway, Gowtham junior college, MIGH Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	DECCAN DENTO CARE</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	096031 57066</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Deccan Dento Care, 12-2-852, Asif Nagar Rd, Zeba Bagh, Asif Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Cosmetic Dental and Implant Centre	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	093475 00280	 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Gudi Malkapur Rd, Royal Colony, Humayun Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Dr SK Dental Clinic	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	080194 54785	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Zebabagh ,Road, 2, Asif Nagar Rd, beside vijayamary school, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Radiance Dental Care</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	082975 11986	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Gate No.647, Unnamed Road, Shastri Nagar Colony, Humayun Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	DR. M. S. SUSHMA SUSIK</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		092471 46357	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>1ST FLOOR, RANGE VIEW APARTMENT, Brite Smiles Dental Hospital FLAT NO 104, Rethi Bowli Rd, opp. PILLAR NO 35, Amba Gardens, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	i Smile Dental Clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	092484 80274</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>527, Asif Nagar Rd, beside Aries Maternity Hospital, MIGH Colony, Humayun Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Aditi Dental Clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	080084 35760</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>101/C 10-4-35, Vindhyachal Apartments, Opposite Ratnadeep Supermarket Sarojini Devi Eye Hospital to NMDC road, humayun nagar, Masab Tank, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	EMPIRE DENTAL CARE</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No:	085000 25544	 </h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>13-6-438/A/64, Satyanarayana, Ayodhya Nagar Colony, Gudimalkapur, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Miswak Dental Hospital & Implant Center</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	040 2334 6260		</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>MS College, opp. NMDC, below Tapadia Diagnostics, NMDC Colony, Venkatadri Colony, Masab Tank, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Dental Park</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	077994 93546</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Shop no 107, 1st floor, oppo sultan darbar hotel, Kabeer chanwar enclave, 12-2-838, Asif Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	ALIGN 32 - THE DENTAL CLINIQUE</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	088010 10127</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Pillar Number 67, Plot no 15, 1st Floor, PV Narasimha Rao Expy, near Tamilnad Mercantile Bank, Laxmi Nagar Colony, Gudimalkapur, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Rainbow the dental lounge</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	098660 83704	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>10-3-282/2/A/10, Venkatadri Colony, Masab Tank, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Doc Plus Family Dental Care</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 090141 60283	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>10/3, 291/A/1, Vijay Nagar Colony Rd, Vijaynagar Colony, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Hyderabad Dental Hospital</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	083742 40580	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>10-2-353 Al-Hamra Residency. Asifnagar cross roads. Asif Nagar, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Sai Dental Clinic	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 093470 08598</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Humayun Nagar, Mehdipatnam, Mehdipatnam, Hyderabad, 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	TRUDENT DENTAL HOSPITAL	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	095050 71880</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>flat no 301 3rd Floor, AGM GRANDUER, 12-2-718/1/1/A, Nanal Nagar X Rd, above ICICI BANK, Rethibowli, Roads, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Family Care Clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 		040 4615 0356	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Amba theatre lane, opposite M P Garden Function Hall, Amba Gardens, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">Bright Smil Dental Clinic	</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	092471 46357	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>Bus Stop, near Mehdipatnam, LIC Colony, Vivekananda Colony, Santosh Nagar, Mehdipatnam, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                <div class="card mb-3">
                  <h4 class="card-header">	Smile Care Dental Clinic</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 	040 2330 3170	</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span>9CXX+XCC, Ground Floor, Maheshwari Complex, Masab Tank, Masab Tank, Hyderabad, Telangana 500028
                    </p>
                  </div>
                </div>
                
                
           
            </div>
        </div>
      </div>

      <footer class="py-3 mt-4 bg-primary main-color">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-light ">Home</a></li>
          <li class="nav-item"><a href="../areas_list.html" class="nav-link px-2 text-light">Service Areas</a></li>
          <li class="nav-item"><a href="../contact.html" class="nav-link px-2 text-light">Contact</a></li>
        </ul>
        <p class="text-center text-light">&copy; 2024 spark technologies</p>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>